<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$/../pay-project">
      <sourceFolder url="file://$MODULE_DIR$/../pay-project/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../pay-project/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../pay-project/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../pay-project/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>